*{
    margin : 0;
    padding : 0;
    font-family: 'popins' , sans-serif;
    box-sizing : border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background : #000;;
    color : #fff;
}
#header{
    width : 100%;
    height : 100vh;
    background-image : url(background.png);
    background-size : cover;
    background-size : 45%;
    background-position : right;
    background-repeat : no-repeat;
    background-color = #000;
} 
.logo{
    width : 20%;
}
.container{
    padding : 10px 20px;
    
}
nav{
    display : flex;
    align-items : center;
    justify-content : space-between;
    flex-wrap : wrap;
}
nav ul li{
    display : inline-block;
    list-style : none;
    margin : 5px 15px;
}
nav ul li a{
    color : #fff;
    text-decoration : none;
    font-size : 18px;
    position : relative;
}
nav ul li a ::after{
    content : '';
    width : 0;
    height : 2px;
    background : #ff004f;
    position : absolute;
    left : 0;
    bottom : -6px;
    transition : 0.5s;
}
nav ul li a:hover::after{
    width : 100%
}
.header-text{
    margin-top : 20%;
    font-size : 30px;
}
.header-text{
    font-size : 30px;
    margin-top : 20px;
}
.header-text span{
    color: #ff004f;
}
/*about*/
#about .container{
    padding : 300px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: flex-start;
    gap: 40px;
    flex-wrap: wrap;
    align-items: flex-start;;
}
#about-col-1{
    flex-basis: 40%;
}
#about-col-1 img{
    width : 75%;
    height: auto;
    border-radius: 15px;
}
#about-col-2{
    flex-basis: 50%;
}
#sub-title{
    font-size: 100px;
    font-weight: bold;
    color: #fff;
}
#about-col-2 p{
    font-size: 18px;   
    line-height: 1.6; 
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content : '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style : none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.tab-links{
    cursor: pointer;
}

/* --------------- Portfolio---------------*/
#portfolio{
    padding-top : 0px;
    margin-top: -180px;
}
#portfolio{
    padding: 50px 0;
}
.leetcode-img{
    width: 280px;
    height: 200px;
}
.work-list{
    display: flex;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:50px;
}
.work-list div{
    width: 30%;
    background: #262626;
    padding: 30px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: backgrond 0.5s, transform 0.5s;
}
.work-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.work-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.work-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/*---------------Contact Me----------------*/
.contact-left{
    width: 35%;
}
.contact-right{
    width: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:#ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    color: #ababab;
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s, color 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn{
    display: inline-block;
    padding: 12px 30px;
    background: #ff004f;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s;
    margin-top: 20px;;
}
.btn:hover{
    background: #e60045;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
